model_download_url="https://huggingface.co/TheBloke/Llama-2-7B-Chat-GGUF/resolve/main/llama-2-7b-chat.Q4_K_M.gguf"
model_path=./model/model.gguf
db_host=localhost
db_port=8005
embedding_model_name=multi-qa-mpnet-base-dot-v1